<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<style>
  body{
    background: url('header.jpg');
    background-size: cover;
  }
</style>
<body>
    
<!-- Hamburger Button -->
<div class="btn" id="open-btn" ><i class="fa fa-bars" style="color: white;"></i></div>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="btn" id="close-btn"><i class="fa fa-times" style="color: white;" ></i></div>
  <div class="h2">Learning Academy</div>
  <ul>
    <li class="li">
        <input type="text" placeholder="Search...">
        <i class="fa fa-search"></i>
     </li>
    <li><a href="#" style="font-style: italic;"><i class="fa fa-home" style="color: white; font-size:larger;"></i>Home</a></li>

    <li class="dropdown">
      <a href="#" class="dropdown-toggle"><i class="fa fa-book" style="color: white; font-size: larger;"></i><i style="color: white;">Courses <i class="fa fa-caret-down" style="color: white;"></i></i></a>
      <br>
      <ul class="dropdown-menu">
        <li><a href="page1.html"  style="font-style: italic;"><i class="fa fa-hand-o-right" style="color: white;"></i>UI/UX Design</a></li>
        <li><a href="page2.html"  style="font-style: italic;"><i class="fa fa-hand-o-right" style="color: white;"></i>Web development</a></li>
        <li><a href="page3.html"  style="font-style: italic;"><i class="fa fa-hand-o-right" style="color: white;"></i>Digital Marketing</a></li> 
        <li><a href="page4.html"  style="font-style: italic;"><i class="fa fa-hand-o-right" style="color: white;"></i>2D/3D Animation</a></li>
        <li><a href="page5.html"  style="font-style: italic;"><i class="fa fa-hand-o-right" style="color: white;"></i>Graphic Design</a></li>
    </ul>
    </li>

   

    <li><a href="form.html"><i class="fa fa-file" style="color: white; font-size: larger;"></i>Registration</a></li>
    <li><a href="#"><i class="fa fa-question-circle-o" style="color: white; font-size: larger;"></i>Help</a></li>
  </ul>
</div>
<div class="box">
    <a href="page1.html">

    <img src="https://media.istockphoto.com/id/1918987312/photo/ux-graphic-designer-planning-application-process-development-prototype.webp?a=1&b=1&s=612x612&w=0&k=20&c=z-1sSaVy68zez5x-lpUjLzl0jBnBX2YrivxPvZzRXGU=" alt="">

    <div class="box1">
    <h2> UI/UX Design</h2> 
    <h3>Duration: 6 to 8 Months</h3>
  </div>
</a>
</div>
<div class="box">
    <a href="page2.html">

    <img src="https://plus.unsplash.com/premium_photo-1678565879444-f87c8bd9f241?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

    <div class="box1">
    <h2> Web Development</h2> 
    <h3>Duration: 12 to 15 Months</h3>
  </div>
</a>
</div>
<div class="box">
    <a href="page3.html">

    <img src="https://media.istockphoto.com/id/1443560890/photo/digital-marketing-business-technology-concept-website-advertisement-email-social-media.jpg?s=612x612&w=is&k=20&c=12qiNyVOhSYvPPALUMwTo3Ll7DY4sHvagaVZeXNM5fg=" alt="">

    <div class="box1">
    <h2> Digiatal Marketing</h2> 
    <h3>Duration: 12 Months</h3>
  </div>
</a>
</div>
<div class="box">
    <a href="page5.html">

    <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

    <div class="box1">
    <h2> Graphic Design</h2> 
    <h3>Duration: 3 to 5 Months</h3>

  </div>
</a>
</div>
<div class="box">
    <a href="page4.html">

    <img src="https://www.radiancevisiongroup.com/assets/images/blogs/2D-And-3D-Animation-In-Video-Marketing.png" alt="">

    <div class="box1">
    <h2> 2D/3D Animation</h2> 
    <h3>Duration: 5 to 7 Months</h3>
  </div>
</a>
</div>

<footer>
    <div class="container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email:Info@example.com</p>
            <p>Phone:+121 56556 565556</p>
            <p>Address:Maninagar 123 street</p>
        </div>
        <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="footer-content">
        <h3>Follow Us</h3>
        <ul class="social-icons">
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
    </div>
</div>
<div class="bottom-bar">
    <p> &copy; 2025 Learning Academy.  All Rights Reserved</p>
</div>

  </footer>

<script>
    const openBtn = document.getElementById("open-btn");
    const closeBtn = document.getElementById("close-btn");
    const sidebar = document.getElementById("sidebar");
    
    // Toggle sidebar
    openBtn.addEventListener("click", () => {
      sidebar.classList.add("active");
    });
    closeBtn.addEventListener("click", () => {
     sidebar.classList.remove("active");
    });

    
    // Handle dropdowns
    const dropdownToggles = document.querySelectorAll(".dropdown-toggle");
    
    dropdownToggles.forEach(toggle => {
      toggle.addEventListener("click", (e) => {
        e.preventDefault();
        const parent = toggle.parentElement;
        parent.classList.toggle("open");
      });
    });
    </script>
</body>
</html>