<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
    }
            .uiux{
                display: flex;
                justify-content: space-evenly;
                width: 100%;
                height: 300px;
                
            }
            .uiux img{
                width: 400px;
                border-radius: 20px;
                opacity: 10;
                border:  2px solid white;
                margin-top: 10px;
            }
            body{
                background-color:black;
                color:white;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            h2{
                margin: 10px;
                padding: 10px;
                text-align: center;
                font-size: 80px;
                color: #e1dd0e;;
                        
            }
            h3{
                margin-top: -50px;
                padding: 0px;
                text-align: center;
                font-size: 50px;
                color: #e1dd0e;
                text-decoration: unset;
                        
            }
            .ui{
                text-align: center;
                margin: 50px;
                font-size: 50px;
                color: #f4e7b0;
            }
           .pre .bold{
                color: skyblue;
                font-size: 50px;
                margin:  0px 10px;
                padding: 50px 50px ;
               gap: 10px;
               
            }
            .pre{
               margin:  0px 10px;
              gap: 10px;
              line-height: 25px;
              font-size: 25px;

           }
           ul{
            margin-left: 50px;
            
           }
           .li{
            color: rgb(8, 241, 152);
            font-size: 30px;
            line-height: 2;
           }
           .course{
            font-size: 30px;
            margin-left: 80px;
            color: #cd09e7;

           }
           .ul{
            color: rgb(250, 170, 236);
            font-size: 30px;
            line-height: 2;
           }
           .ap{
            color: aquamarine;
           }
    </style>
</head>
<body>
    <h2>UI/UX DESIGN</h2>
    <div class="uiux">
        <img src="https://www.mindinventory.com/blog/wp-content/uploads/2024/12/top-mobile-app-ui-ux-design-trends.webp" alt="">
        <img src="https://enozom.com/wp-content/uploads/2024/04/mobile-app-design-fundamentals-the-difference-between-UI-and-UX-930x620.webp" alt="">
        <img src="https://www.itrobes.com/wp-content/uploads/2024/01/UIUX-design-cost.jpg" alt="">
    </div>
    <p class="ui">Duration: 6 Months to 8 Months</p>
    <br>
    <pre class="pre">
        <a href="" class="bold"> Ul/UX DESIGN:-- Foundational Concepts:</a>
        <ul><li><a href="" class="li">User-Centered Design:</a>
        Understanding user needs and behaviors through research, empathy mapping, and personas. </li>     <li><a href="" class="li">Design Thinking:</a>
        A problem-solving approach that involves defining, researching, ideating, prototyping, and testing. </li>
        <li><a href="" class="li">Information Architecture:</a>
        Organizing and structuring content in a way that is intuitive and easy to navigate. </li>
        <li><a href="" class="li">Interaction Design:</a>
        Focusing on how users interact with digital products, including their actions and responses. </li>
        <li><a href="" class="li">Visual Design:</a>
        Creating visually appealing and effective interfaces, including typography, color, and layout. </li>
        <li><a href="" class="li">Practical Skills & Tools:</a>
        <ul><li><a href="" class="ul">User Research:</a>
        Conducting interviews, surveys, and usability testing to gather user feedback. </li>
        <li><a href="" class="ul">Wireframing:</a>
        Creating low-fidelity sketches or diagrams of a product's structure and layout. </li>
        <li><a href="" class="ul">Prototyping:</a>
        Building interactive mockups of a product to test and refine designs. </li>
        <li> <a href="" class="ul">Usability Testing:</a>
        Evaluating the ease of use and effectiveness of a design by observing users.</li> 
        <li><a href="" class="ul"> UI/UX Design Tools:</a>
        Learning to use industry-standard software like Adobe XD, Figma, and Sketch. </li></ul>
         <li><a href="" class="li">Advanced Topics:</li></a>
         <ul><li><a href="" class="ul"> Mobile Design:</a>
        Designing for mobile devices, including responsive design and mobile-first approaches.</li> 
        <li><a href="" class="ul">Web Design:</a>
        Creating web-based interfaces, including front-end development basics and responsive web design. </li>
        <li><a href="" class="ul">Accessibility:</a>
        Designing for users with disabilities, ensuring that products are usable by everyone. </li>
        <li><a href="" class="ul">Emerging Trends:</a>
        Exploring new technologies and trends in UI/UX design, such as AI and machine learning, VR/AR, and voice user interfaces. </li>
        <li><a href="" class="ul">Portfolio Development:</a>
        Creating a strong portfolio showcasing design skills and experience. </li>
    </ul>
    </ul>
    </pre>
        <pre class="pre"><h3> *** --- Example Syllabus Structure --- ***</h3>
        <p class="course">Some courses might be structured into modules, such as: </p>
        <ul>
        <li><a href="" class="ap">Module 1 </a> : -- >>  Introduction to UI/UX Design: (covers foundational concepts)</li>
        <li><a href="" class="ap">Module 2 </a> : -- >>  User Research and Analysis: (explores research methods and techniques)</li>
        <li><a href="" class="ap">Module 3 </a> : -- >>  Information Architecture and Wireframing: (focuses on structuring and planning)</li>
        <li><a href="" class="ap">Module 4 </a> : -- >>  Interaction Design and Prototyping: (covers user flow and interaction elements)</li>
        <li><a href="" class="ap">Module 5 </a> : -- >>  Visual Design and Typography: (deals with aesthetics and visual hierarchy)</li>
        <li><a href="" class="ap">Module 6 </a> : -- >>  Usability Testing and Iteration: (evaluates and improves designs)</li>
        <li><a href="" class="ap">Module 7 </a> : -- >>  Mobile and Responsive Design: (focuses on designing for different devices)</li>
        <li><a href="" class="ap">Module 8 </a> : -- >>  Emerging Trends and Future of UI/UX: (explores new technologies and design approaches)</li>
    </ul>
    </pre>

</body>
</html>