body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: black;
}

.btn {
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  color: #fff;
  background: #111;
  position: fixed;
  top: 10px;
  left: 10px;
  border-radius: 3px;
  z-index: 1000;
}
#open-btn:hover{
  color: aqua;
}
.li input{
  width: 210px;
  border: none;
  border-radius: 3px;
   font-size: 20px;
}
.li{
  position: relative;
}
.li i{
  position: absolute;
  right: 30px;
  top: 38%;
  color: #555;
  cursor: pointer;
}
#close-btn:hover{
  color: aqua;
}

#close-btn {
  top: 10px;
  right: 10px;
  left: auto;
  position: absolute;
}


.sidebar {
  position: fixed;
  width: 250px;
  height: 100%;
  background: #111;
  left: -250px;
  top: 0;
  transition: left 0.3s ease;
  padding-top: 60px;
  color: white;
  z-index: 999;
  transition: 0.5s;
}

.sidebar.active {
  left: 0;
}

.sidebar .h2 {
  padding-left: 20px;
  font-size: 25px;
  color: white;
  
}
.sidebar .h2:hover{
  color: aqua;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px 20px;
  border-bottom: 1px solid #222;
  transition: 0.5s;
}
.sidebar ul li:hover{
  border-bottom: 0.5px solid aqua;
}
.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar ul li a:hover{
  color: aqua;
}

.dropdown-menu {
  display: none;
  background-color: #222;
}

.dropdown-menu li {
  padding-left: 30px;
}

.dropdown.open .dropdown-menu {
  display: block;
}